{
    "name": "jeedom/sonos",
    "description": "Plugin sonos jeedom",
    "require": {
        "duncan3dc/sonos": "^1.7",
        "doctrine/cache": "^1.4.0",
        "robgridley/flysystem-smb": "dev-master"
    },
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "Loic",
            "email": "loic@jeedom.com"
        }
    ]
}
